[gd_scene load_steps=7 format=3 uid="uid://olqn75acajt7"]

[ext_resource type="Script" path="res://Scripts/player.gd" id="1_t6jlb"]

[sub_resource type="CapsuleShape3D" id="CapsuleShape3D_64ebb"]
height = 2.60542

[sub_resource type="CapsuleMesh" id="CapsuleMesh_p0ifx"]

[sub_resource type="StandardMaterial3D" id="StandardMaterial3D_spe7u"]

[sub_resource type="CylinderMesh" id="CylinderMesh_bpsg6"]

[sub_resource type="StandardMaterial3D" id="StandardMaterial3D_tbbxj"]
albedo_color = Color(0.933333, 0.0509804, 0, 1)

[node name="Player" type="RigidBody3D"]
axis_lock_linear_z = true
axis_lock_angular_x = true
axis_lock_angular_y = true
linear_damp = 1.0
angular_damp = 3.0
script = ExtResource("1_t6jlb")

[node name="CollisionShape3D" type="CollisionShape3D" parent="."]
transform = Transform3D(2.21222, 0, 0, 0, 2.21222, 0, 0, 0, 1.54855, 0, 0.391976, 0)
shape = SubResource("CapsuleShape3D_64ebb")

[node name="Cone" type="MeshInstance3D" parent="."]
transform = Transform3D(0.936007, 0, 0, 0, 0.936007, 0, 0, 0, 0.936007, 0, 1.49609, 0)
mesh = SubResource("CapsuleMesh_p0ifx")
surface_material_override/0 = SubResource("StandardMaterial3D_spe7u")

[node name="Body" type="MeshInstance3D" parent="."]
mesh = SubResource("CylinderMesh_bpsg6")
surface_material_override/0 = SubResource("StandardMaterial3D_tbbxj")

[node name="Engine1" type="MeshInstance3D" parent="."]
transform = Transform3D(0.5, 0, 0, 0, 0.5, 0, 0, 0, 0.5, 0.436067, -1.42842, 0)
mesh = SubResource("CylinderMesh_bpsg6")
skeleton = NodePath("../Body")
surface_material_override/0 = SubResource("StandardMaterial3D_tbbxj")

[node name="Engine2" type="MeshInstance3D" parent="."]
transform = Transform3D(0.5, 0, 0, 0, 0.5, 0, 0, 0, 0.5, -0.436, -1.428, 0)
mesh = SubResource("CylinderMesh_bpsg6")
skeleton = NodePath("../Body")
surface_material_override/0 = SubResource("StandardMaterial3D_tbbxj")

[node name="Engine3" type="MeshInstance3D" parent="."]
transform = Transform3D(0.5, 0, 0, 0, 0.5, 0, 0, 0, 0.5, 0, -1.428, 0.436)
mesh = SubResource("CylinderMesh_bpsg6")
skeleton = NodePath("../Body")
surface_material_override/0 = SubResource("StandardMaterial3D_tbbxj")

[node name="Engine4" type="MeshInstance3D" parent="."]
transform = Transform3D(0.5, 0, 0, 0, 0.5, 0, 0, 0, 0.5, 0, -1.428, -0.436)
mesh = SubResource("CylinderMesh_bpsg6")
skeleton = NodePath("../Body")
surface_material_override/0 = SubResource("StandardMaterial3D_tbbxj")

[connection signal="body_entered" from="." to="." method="_on_body_entered"]
[connection signal="body_shape_entered" from="." to="." method="_on_body_shape_entered"]
